# GK-LTJ

./: .gitignore  BookstoreApp.java  BookstoreAppNew.java  BookstoreAppPro.java  BookstoreAppUltra.java  DebugBookstore.java  HUONG-DAN-CHAY.md  HUONG-DAN-SU-DUNG.md  MANIFEST.MF  README-XAMPP.md  README.md  SETUP.md  SimpleTest.java  TestButtons.java  build.bat  build.sh  check-database.bat  check-system.bat  create-database.bat  demo.bat  install-windows.ps1  main.cmd  pom.xml  run.bat  run.sh  setup-xampp.bat  setup.bat  start-here.bat
Java/: .gitignore  COMPILATION_ISSUES.md  INSTALLATION.md  PROJECT_STATUS.md  README.md  README_OPTIMIZED.md  XAMPP_SETUP.md  cleanup.bat  final-run.bat  final.bat  manual-compile.bat  minimal-test.bat  mvnw.cmd  pom.xml  quick-start.bat  quick-test.bat  run-app.bat  run.bat  setup_xampp.bat  simple-run.bat  start-simple.bat  start.bat  start.sh
Java/database/: create_database.sql
Java/src/main/java/com/gdu/productmanagement/: ProductManagementApplication.java
Java/src/main/java/com/gdu/productmanagement/config/: DataInitializer.java  SecurityConfig.java
Java/src/main/java/com/gdu/productmanagement/controller/: AuthController.java  BookController.java  HomeController.java  StudentController.java  TestController.java
Java/src/main/java/com/gdu/productmanagement/entity/: Book.java  Product.java  Store.java  Student.java  StudentProduct.java  User.java
Java/src/main/java/com/gdu/productmanagement/repository/: BookRepository.java  ProductRepository.java  StoreRepository.java  StudentProductRepository.java  StudentRepository.java  UserRepository.java
Java/src/main/java/com/gdu/productmanagement/service/: BookService.java  ProductService.java  StudentService.java  UserDetailsServiceImpl.java  UserService.java
Java/src/main/resources/: application.properties
Java/src/main/resources/templates/: dashboard.html  hello.html
Java/src/main/resources/templates/auth/: login.html
Java/src/main/resources/templates/books/: form.html  list.html  view.html
Java/src/main/resources/templates/layout/: base.html
src/main/java/: BookstoreApp.java  TestLogin.java  UpdateDatabase.java
src/main/java/com/bookstore/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/bookstore/controller/: AdminController.java  AuthController.java  BookController.java  HomeController.java
src/main/java/com/bookstore/entity/: Book.java  Role.java  RoleName.java  User.java
src/main/java/com/bookstore/repository/: BookRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/bookstore/service/: BookService.java  UserPrincipal.java  UserService.java
src/main/java/dao/: BookDAO.java  DatabaseConnection.java  UserDAO.java
src/main/java/gui/: BookDialog.java  BookManagementPanel.java  LoginFrame.java  MainFrame.java  UserDialog.java  UserManagementPanel.java
src/main/java/model/: Book.java  Category.java  User.java
src/main/java/service/: BookService.java  UserService.java
src/main/resources/: database.properties
src/main/resources/database/: bookstore.sql
src/main/resources/templates/: home.html
src/main/resources/templates/auth/: login.html  register.html
